{
  "name": "lazycat",
  "version": "0.1.0",
  "private": true,
  "description": "Lazycat - offline developer toolbox desktop app",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @lazycat/desktop dev",
    "build": "pnpm -r build",
    "build:win:precheck": "powershell -ExecutionPolicy Bypass -File scripts/build-tauri-win.ps1",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @lazycat/desktop test:e2e",
    "build:win": "pnpm --filter @lazycat/desktop build",
    "build:portable": "pnpm --filter @lazycat/desktop build:portable",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,vue,json,md,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{ts,vue,json,md,mjs,cjs}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0"
  }
}
